blitz bytecode version 0
MakeStack 0x00000400(1024)
[..5] (.3) add_sp_16 0x0020(32)
[..8] (.4) mov_sp_neg_offset_16 r0 0x0020(32)
[.12] (.6) set_reg_32 r1 0x00000001(1)
[.18] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.23] (.6) set_reg_32 r1 0x00000002(2)
[.29] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.34] (.6) set_reg_32 r1 0x00000003(3)
[.40] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.45] (.6) set_reg_32 r1 0x00000004(4)
[.51] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.56] (.6) set_reg_32 r1 0x00000005(5)
[.62] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.67] (.6) set_reg_32 r1 0x00000006(6)
[.73] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.78] (.6) set_reg_32 r1 0x00000007(7)
[.84] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.89] (.6) set_reg_32 r1 0x00000008(8)
[.95] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[100] (.4) mov_sp_neg_offset_16 r0 0x0020(32)
[104] (10) set_reg_64 r1 0x0000000000000004(4)
[114] (.6) mul_reg_16_add_reg r0 r0 r1 0x0004(4)
[120] (.3) load_32_at_reg r1 [r0]
[123] (.6) set_reg_32 r0 0x000000dd(221)
[129] (.3) sub_sp_16 0x0020(32)
total bytes: 132 (5 vm info)
