blitz bytecode version 0
MakeStack 0x00000400(1024)
[..5] (.0) noop
[..5] (.2) add_sp_8 0x20(32)
[..7] (.4) mov_sp_neg_offset_16 r0 0x0020(32)
[.11] (.6) set_reg_32 r1 0x00000001(1)
[.17] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.22] (.6) set_reg_32 r2 0x00000002(2)
[.28] (.5) store_32_at_reg_post_inc_16 r2 r0 0x0004(4)
[.33] (.6) set_reg_32 r3 0x00000003(3)
[.39] (.5) store_32_at_reg_post_inc_16 r3 r0 0x0004(4)
[.44] (.6) set_reg_32 r4 0x00000004(4)
[.50] (.5) store_32_at_reg_post_inc_16 r4 r0 0x0004(4)
[.55] (.6) set_reg_32 r5 0x00000005(5)
[.61] (.5) store_32_at_reg_post_inc_16 r5 r0 0x0004(4)
[.66] (.6) set_reg_32 r6 0x00000006(6)
[.72] (.5) store_32_at_reg_post_inc_16 r6 r0 0x0004(4)
[.77] (.6) set_reg_32 r7 0x00000007(7)
[.83] (.5) store_32_at_reg_post_inc_16 r7 r0 0x0004(4)
[.88] (.6) set_reg_32 r8 0x00000008(8)
[.94] (.5) store_32_at_reg_post_inc_16 r8 r0 0x0004(4)
[.99] (.4) mov_sp_neg_offset_16 r0 0x0020(32)
[103] (.3) mov r9 r0
[106] (10) set_reg_64 r10 0x0000000000000004(4)
[116] (.6) mul_reg_16_add_reg r11 r11 r10 0x0004(4)
[122] (.3) load_32_at_reg r12 [r11]
[125] (.6) set_reg_32 r13 0x000000dd(221)
[131] (.2) sub_sp_8 0x20(32)
[133] (.1) ret
total bytes: 133 (5 vm info)
