blitz bytecode version 0
MakeStack 0x00000400(1024)
[..5] (.3) add_sp_16 0x002c(44)
[..8] (.5) store_sp_sub_16_at_sp_neg_offset_16 0x001c(28) 0x002c(44)
[.13] (10) set_reg_64 r0 0x0000000000000007(7)
[.23] (.4) store_64_at_sp_neg_offset_16 r0 0x0024(36)
[.27] (.4) mov_sp_neg_offset_16 r0 0x001c(28)
[.31] (.6) set_reg_32 r1 0x00000001(1)
[.37] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.42] (.6) set_reg_32 r1 0x00000002(2)
[.48] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.53] (.6) set_reg_32 r1 0x00000003(3)
[.59] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.64] (.6) set_reg_32 r1 0x00000004(4)
[.70] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.75] (.6) set_reg_32 r1 0x00000005(5)
[.81] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.86] (.6) set_reg_32 r1 0x00000006(6)
[.92] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.97] (.6) set_reg_32 r1 0x00000007(7)
[103] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[108] (.4) mov_sp_neg_offset_16 r0 0x001c(28)
[112] (10) set_reg_64 r1 0x0000000000000004(4)
[122] (.3) mov r2 r0
[125] (.6) mul_reg_16_add_reg r2 r2 r1 0x0004(4)
[131] (.3) load_32_at_reg r1 [r2]
[134] (.6) set_reg_32 r2 0x000000dd(221)
[140] (.3) sub_sp_16 0x002c(44)
total bytes: 138 (+ 5 vm info)
