blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.3) add_sp_16 0x0040(64)
[.8] (.4) mov_sp_neg_offset_16 r0 0x0040(64)
[12] (10) set_reg_64 r1 0x0000000000000008(8)
[22] (.3) set_reg_8 r2 0x00(0)
[25] (.3) cmp_const_8 r1 0x00(0)
[28] (.5) jump_eq 0x00000012(18)
[33] (.5) store_64_at_reg_post_inc_16 r2 r0 0x0008(8)
[38] (.4) sub_8 r1 r1 0x01(1)
[42] (.4) add_8 r2 r2 0x01(1)
[46] (.5) jump_back 0x00000015(21)
[51] (.4) mov_sp_neg_offset_16 r0 0x0040(64)
[55] (10) set_reg_64 r1 0x0000000000000003(3)
[65] (.6) mul_reg_16_add_reg r0 r0 r1 0x0008(8)
[71] (.3) load_64_at_reg r1 [r0]
[74] (.6) set_reg_32 r0 0x00000002(2)
[80] (.3) sub_sp_16 0x0040(64)
total bytes: 83 (5 vm info)
