blitz bytecode version 0
MakeStack 0x00000400(1024)
  0) [..5] (.2) add_sp_8 0x20(32)
  1) [..7] (.0) noop
  2) [..7] (.0) noop
  3) [..7] (.4) mov_sp_neg_offset_16 r8 0x0020(32)
  4) [.11] (.6) set_reg_32 r9 0x00000001(1)
  5) [.17] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
  6) [.22] (.6) set_reg_32 r9 0x00000002(2)
  7) [.28] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
  8) [.33] (.6) set_reg_32 r9 0x00000003(3)
  9) [.39] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
 10) [.44] (.6) set_reg_32 r9 0x00000004(4)
 11) [.50] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
 12) [.55] (.6) set_reg_32 r9 0x00000005(5)
 13) [.61] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
 14) [.66] (.6) set_reg_32 r9 0x00000006(6)
 15) [.72] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
 16) [.77] (.6) set_reg_32 r9 0x00000007(7)
 17) [.83] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
 18) [.88] (.6) set_reg_32 r9 0x00000008(8)
 19) [.94] (.5) store_32_at_reg_post_inc_16 r9 r8 0x0004(4)
 20) [.99] (.4) mov_sp_neg_offset_16 r8 0x0020(32)
 21) [103] (.3) (SKIP) mov r8 r8
 22) [106] (10) set_reg_64 r8 0x0000000000000004(4)
 23) [116] (.3) set_reg_8 r9 0x00(0)
 24) [119] (.2) dbg_reg r9
 25) [121] (.2) dbg_reg r8
 26) [123] (.6) mul_reg_16_add_reg r9 r9 r8 0x0004(4)
 27) [129] (.2) dbg_reg r9
 28) [131] (.3) load_32_at_reg r8 [r9]
 29) [134] (.2) sub_sp_8 0x20(32)
 30) [136] (.1) end
total bytes: 131 (5 vm info)
