blitz bytecode version 0
MakeStack 0x00000400(1024)
[..5] (.3) add_sp_16 0x0060(96)
[..8] (.4) mov_sp_neg_offset_16 r0 0x0060(96)
[.12] (.6) set_reg_32 r1 0x00000001(1)
[.18] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.23] (.6) set_reg_32 r1 0x00000002(2)
[.29] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.34] (.6) set_reg_32 r1 0x00000003(3)
[.40] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.45] (.6) set_reg_32 r1 0x00000004(4)
[.51] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.56] (.6) set_reg_32 r1 0x00000005(5)
[.62] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.67] (.6) set_reg_32 r1 0x00000006(6)
[.73] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.78] (.6) set_reg_32 r1 0x00000007(7)
[.84] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[.89] (.6) set_reg_32 r1 0x00000008(8)
[.95] (.5) store_32_at_reg_post_inc_16 r1 r0 0x0004(4)
[100] (.4) mov_sp_neg_offset_16 r0 0x0060(96)
[104] (10) set_reg_64 r1 0x0000000000000004(4)
[114] (.6) mul_reg_16_add_reg r0 r0 r1 0x0004(4)
[120] (.3) load_32_at_reg r1 [r0]
[123] (.6) set_reg_32 r0 0x000000dd(221)
[129] (.4) mov_sp_neg_offset_16 r0 0x0040(64)
[133] (10) set_reg_64 r1 0x0000000000000008(8)
[143] (.3) set_reg_8 r2 0x00(0)
[146] (.0) (label)
[146] (.3) cmp_const_8 r1 0x00(0)
[149] (.5) jump_eq 0x00000012(18)
[154] (.5) store_64_at_reg_post_inc_16 r2 r0 0x0008(8)
[159] (.4) sub_8 r1 r1 0x01(1)
[163] (.4) add_8 r2 r2 0x01(1)
[167] (.5) jump_back 0x00000015(21)
[172] (.0) (label)
[172] (.4) mov_sp_neg_offset_16 r0 0x0040(64)
[176] (10) set_reg_64 r1 0x0000000000000003(3)
[186] (.6) mul_reg_16_add_reg r0 r0 r1 0x0008(8)
[192] (.3) load_64_at_reg r1 [r0]
[195] (.6) set_reg_32 r0 0x00000002(2)
[201] (.3) sub_sp_16 0x0060(96)
total bytes: 204 (5 vm info)
