blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.0) noop
[.5] (.2) add_sp_8 0x40(64)
[.7] (.4) mov_sp_neg_offset_16 r0 0x0040(64)
[11] (10) set_reg_64 r1 0x0000000000000008(8)
[21] (.3) set_reg_8 r2 0x00(0)
[24] (.3) cmp_const_8 r1 0x00(0)
[27] (.5) jump_eq 0x00000012(18)
[32] (.5) store_64_at_reg_post_inc_16 r2 r0 0x0008(8)
[37] (.4) sub_8 r1 r1 0x01(1)
[41] (.4) add_8 r2 r2 0x01(1)
[45] (.5) jump_back 0x00000015(21)
[50] (.4) mov_sp_neg_offset_16 r0 0x0040(64)
[54] (.3) mov r3 r0
[57] (10) set_reg_64 r4 0x0000000000000003(3)
[67] (.6) mul_reg_16_add_reg r5 r5 r4 0x0008(8)
[73] (.3) load_64_at_reg r6 [r5]
[76] (.6) set_reg_32 r7 0x00000002(2)
[82] (.2) sub_sp_8 0x40(64)
[84] (.1) ret
total bytes: 84 (5 vm info)
