blitz bytecode version 0
MakeStack 0x00000400(1024)
  0) [.5] (.2) add_sp_8 0x04(4)
  1) [.7] (.0) noop
  2) [.7] (.0) noop
  3) [.7] (.3) set_reg_8 r0 0x02(2)
  4) [10] (.3) mov r1 r0
  5) [13] (.4) set_reg_16 r2 0x0003(3)
  6) [17] (.3) mov r3 r2
  7) [20] (.4) store_8_at_sp_neg_offset_16 r1 0x0004(4)
  8) [24] (.4) mov_sp_neg_offset_16 r4 0x0004(4)
  9) [28] (.4) store_16_at_sp_neg_offset_16 r3 0x0002(2)
 10) [32] (.4) mov_sp_neg_offset_16 r5 0x0002(2)
 11) [36] (.2) sub_sp_8 0x04(4)
 12) [38] (.1) end
total bytes: 36 (5 vm info)
