blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.3) add_sp_16 0x0005(5)
[.8] (.4) mov_sp_neg_offset_16 r0 0x0005(5)
[12] (.4) set_reg_16 r1 0x0005(5)
[16] (.4) store_16_at_sp_neg_offset_16 r1 0x0005(5)
[20] (.4) add_8 r0 r0 0x02(2)
[24] (.4) set_reg_16 r1 0x0009(9)
[28] (.4) store_16_at_sp_neg_offset_16 r1 0x0003(3)
[32] (.4) add_8 r0 r0 0x02(2)
[36] (.3) set_reg_8 r1 0x06(6)
[39] (.4) store_8_at_sp_neg_offset_16 r1 0x0001(1)
[43] (.4) mov_sp_neg_offset_16 r0 0x0005(5)
[47] (.6) set_reg_32 r1 0x00000002(2)
[53] (.6) set_reg_32 r2 0x00000003(3)
[59] (.5) add_16 r3 r0 0x0004(4)
[64] (.3) load_8_at_reg r3 [r3]
[67] (.5) add_16 r4 r0 0x0004(4)
[72] (.3) load_8_at_reg r4 [r4]
[75] (.3) sub_sp_16 0x0005(5)
total bytes: 78 (5 vm info)
