blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.3) add_sp_16 0x0005(5)
[.8] (.4) mov_sp_neg_offset_16 r0 0x0005(5)
[12] (.4) set_reg_16 r1 0x0005(5)
[16] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[21] (.4) set_reg_16 r1 0x0009(9)
[25] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[30] (.3) set_reg_8 r1 0x06(6)
[33] (.5) store_8_at_reg_post_inc_16 r1 r0 0x0001(1)
[38] (.4) mov_sp_neg_offset_16 r0 0x0005(5)
[42] (.6) set_reg_32 r1 0x00000002(2)
[48] (.6) set_reg_32 r1 0x00000003(3)
[54] (.5) add_16 r1 r0 0x0004(4)
[59] (.3) load_8_at_reg r1 [r1]
[62] (.5) add_16 r0 r0 0x0004(4)
[67] (.3) load_8_at_reg r0 [r0]
[70] (.3) sub_sp_16 0x0005(5)
total bytes: 73 (5 vm info)
