blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.0) noop
[.5] (.2) add_sp_8 0x05(5)
[.7] (.4) mov_sp_neg_offset_16 r0 0x0005(5)
[11] (.4) set_reg_16 r1 0x0005(5)
[15] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[20] (.4) set_reg_16 r2 0x0009(9)
[24] (.5) store_16_at_reg_post_inc_16 r2 r0 0x0002(2)
[29] (.3) set_reg_8 r3 0x06(6)
[32] (.5) store_8_at_reg_post_inc_16 r3 r0 0x0001(1)
[37] (.4) mov_sp_neg_offset_16 r0 0x0005(5)
[41] (.3) mov r4 r0
[44] (.6) set_reg_32 r5 0x00000002(2)
[50] (.6) set_reg_32 r6 0x00000003(3)
[56] (.5) add_16 r7 r4 0x0004(4)
[61] (.3) load_8_at_reg r8 [r7]
[64] (.5) add_16 r9 r4 0x0004(4)
[69] (.3) load_8_at_reg r10 [r9]
[72] (.2) sub_sp_8 0x05(5)
[74] (.1) ret
total bytes: 74 (5 vm info)
