blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.3) add_sp_16 0x040c(1036)
[.8] (.5) store_sp_sub_16_at_sp_neg_offset_16 0x03fc(1020) 0x040c(1036)
[13] (10) set_reg_64 r0 0x00000000000000ff(255)
[23] (.4) store_64_at_sp_neg_offset_16 r0 0x0404(1028)
[27] (.4) mov_sp_neg_offset_16 r0 0x03fc(1020)
[31] (10) set_reg_64 r1 0x00000000000000ff(255)
[41] (.3) cmp_const_8 r1 0x00(0)
[44] (.3) jump_eq 0x0012(18)
[47] (.6) set_reg_32 r2 0x00000001(1)
[53] (.5) store_64_at_reg_post_inc_16 r2 r0 0x0004(4)
[58] (.4) sub_8 r1 r1 0x01(1)
[62] (.3) jump_back 0x0015(21)
[65] (.4) mov_sp_neg_offset_16 r0 0x040c(1036)
[69] (.3) sub_sp_16 0x040c(1036)
total bytes: 67 (+ 5 vm info)
