// blitz is both an interpreted and statically compiled language
// this is so it can be embedded or used in a higher performance
// context

// depending on the compiler type, certain features may be enabled
// or disabled, or not, it all depends

// misc features

// scopes are defined anywhere with {, and } tokens
// scopes can be defined wherever by using { }

{
  // some code in a new scope
}

//
// HOW TO READ EXAMPLES
// 
// examples are listed by numbers 01, 02, ... depending on their "complexity"
// files names things like "variables" may contain logic that depends on knowing
// something about structs or things from other files
// **some jumping around will be necessary**
