var a = 2;
a = 5;

const b = 4;

var c: u32 = 6;

//
// VALUE TYPES
//

// strings
const str = "some string";

// booleans
var boolValue = false;
boolValue = true

// characters
const ch = 'b';

// number types:
// u8, u16, u32, u64, u128, usize, i8, i16, i32, i64, i128, f32, f64, f128
// by default numbers are u32/i32
// if you would like them to be a different type, they must be cast
// constants that are cast are understood at compile time

// by default u32
const anyNum1 = 123;
// by default i32
const anyNum2 = -123;

const numberU16 = u16(32);

// dynamic array
const arr: u32[] = [1, 2, 3];

// static array
const staticArr: u32[4] = [1, 2, 3, 4];

// nullable
var numOrNull: ?u32 = null;
numOrNull = 4;

// see other examples for more
// complicated datatypes
