let mut a = 2;
a = 5;

let b = 4;

let mut c: u32 = 6;

//
// VALUE TYPES
//

// strings
let str = "some string";

// booleans
let mut boolValue = false;
boolValue = true

// characters
let ch = 'b';

// number types:
// u8, u16, u32, u64, u128, usize, i8, i16, i32, i64, i128, f32, f64, f128
// by default numbers are u32/i32
// if you would like them to be a different type, they must be cast
// constants that are cast are understood at compile time

// by default u32
let anyNum1 = 123;
// by default i32
let anyNum2 = -123;

let numberU16 = u16(32);

// dynamic array
let arr: u32[] = [1, 2, 3];

// static array
let staticArr: u32[4] = [1, 2, 3, 4];

// nullable
let mut numOrNull: ?u32 = null;
numOrNull = 4;

// structs, dynamic arrays, static arrays are automatically converted to references
// where it makes sense
