// declare a basic struct with some properties and methods
// struct properties and methods are private by default, no keyword needed
struct Box {
    size: u32;

    pub fn getSizePlusOne(self) u32 {
        return self.size + 1;
    }
}

// declare generic struct
struct GenBox [T] {
    data: T;

    pub fn getData(self) T {
        return self.data;
    }
}

// structs can be defined to have factory style initializors
struct SomeData [T] {
    data: T;

    pub static fn create(initial: T) SomeData<T> {
        return SomeData<T> {
            data = initial,
        };
    }
}

fn main() {
    // init the struct on the stacks
    let myBox = Box { size = 10 };
    let sizePlusOne = myBox.getSizePlusOne();

//    // init the struct on the heap
//    let heapBox: *Box = new Box { size = 2 };
//    delete heapBox;

    // init generic struct
    let myGenBox = GenBox<u32> { data = 4 };
    //let myGenBoxData = myGenBox.getData();

    let someData: SomeData<u32> = SomeData.create(4);
}
