// declare a basic struct with some properties and methods
// struct properties and methods are private by default, no keyword needed
struct Box {
    size: u32;

    pub fn getSizePlusOne() u32 {
        return self.size + 1;
    }
}

// init the struct on the stack
let myBox = Box { size = 10 };
let sizePlusOne = myBox.getSizePlusOne();

// init the struct on the heap
let heapBox: *Box = new Box { size = 2 };
delete heapBox;

// declare generic struct
struct [T] GenBox {
    data: T;

    pub fn getData() T {
        return self.data;
    }
}

// init generic struct
let myGenBox = GenBox<u32> { data = 4 };
//let myGenBoxData = myGenBox.getData();

// structs can be defined to have factory style initializors
struct [T] SomeData {
    data: T;

    pub static fn create(initial: T) SomeData<T> {
        return SomeData<T> {
            data = initial,
        };
    }
}

let someData: SomeData<u32> = SomeData.create(4);

// protected properties and methods can be accessed in the struct they
// are defined in, or in child structs inheriting from them
struct ParentExample {
    prot width: u32;
}
struct ProtExample : ParentExample {
    height: u32;

    pub fn getArea() u32 {
        return self.width * self.height;
    }
}

let example = ProtExample {
    width = 2,
    height = 2,
};
let exampleArea = example.getArea();
// accessing this would error
// example.width
