// declare a basic struct with some properties and methods
// struct properties and methods are private by default, no keyword needed
struct Box {
    size: u32;

    pub fn getSizePlusOne(self) u32 {
        return self.size + 1;
    }
}

// init the struct on the stacks
let myBox = Box { size = 10 };
let sizePlusOne = myBox.getSizePlusOne();

// init the struct on the heap
let heapBox: *Box = new Box { size = 2 };
delete heapBox;

// declare generic struct
struct [T] GenBox {
    data: T;

    pub fn getData(self) T {
        return self.data;
    }
}

// init generic struct
let myGenBox = GenBox<u32> { data = 4 };
//let myGenBoxData = myGenBox.getData();

// structs can be defined to have factory style initializors
struct [T] SomeData {
    data: T;

    pub static fn create(initial: T) SomeData<T> {
        return SomeData<T> {
            data = initial,
        };
    }
}

let someData: SomeData<u32> = SomeData.create(4);
