MakeStack 0x00000400(1024)
[.0] (.3) add_sp_16 0x0017(23)
[.3] (.5) store_sp_sub_16_at_sp_neg_offset_16 0x0007(7) 0x0017(23)
[.8] (10) set_reg_64 r0 0x0000000000000003(3)
[18] (.4) store_64_at_sp_neg_offset_16 r0 0x000f(15)
[22] (.4) mov_sp_neg_offset_16 r0 0x0007(7)
[26] (.4) set_reg_16 r1 0x0001(1)
[30] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[35] (.4) set_reg_16 r1 0x0002(2)
[39] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[44] (.4) set_reg_16 r1 0x0003(3)
[48] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[53] (.4) mov_sp_neg_offset_16 r0 0x0007(7)
[57] (.3) set_reg_8 r0 0x02(2)
[60] (.3) mov r1 r0
[63] (.4) store_8_at_sp_neg_offset_16 r0 0x0001(1)
[67] (.4) mov_sp_neg_offset_16 r1 0x0001(1)
[71] (.3) sub_sp_16 0x0017(23)
total bytes: 74 (+ 5 vm info)
