blitz bytecode version 0
MakeStack 0x00000400(1024)
[.5] (.3) add_sp_16 0x0017(23)
[.8] (.5) store_sp_sub_16_at_sp_neg_offset_16 0x0007(7) 0x0017(23)
[13] (10) set_reg_64 r0 0x0000000000000003(3)
[23] (.4) store_64_at_sp_neg_offset_16 r0 0x000f(15)
[27] (.4) mov_sp_neg_offset_16 r0 0x0007(7)
[31] (.4) set_reg_16 r1 0x0001(1)
[35] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[40] (.4) set_reg_16 r1 0x0002(2)
[44] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[49] (.4) set_reg_16 r1 0x0003(3)
[53] (.5) store_16_at_reg_post_inc_16 r1 r0 0x0002(2)
[58] (.4) mov_sp_neg_offset_16 r0 0x0007(7)
[62] (.3) set_reg_8 r0 0x02(2)
[65] (.3) mov r1 r0
[68] (.4) store_8_at_sp_neg_offset_16 r0 0x0001(1)
[72] (.4) mov_sp_neg_offset_16 r1 0x0001(1)
[76] (.3) sub_sp_16 0x0017(23)
total bytes: 74 (+ 5 vm info)
